# Local Gradle properties to redirect cache to F: drive
org.gradle.user.home=F:/Sarim Assets/E-Project/ServirPak/.gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
